<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../../react-addons.js"></script>
    <script src="../../JSXTransformer.js"></script>
    <script type="text/jsx" src="todo.js"></script>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <style type="text/css">
        .todolist{
            height: 50px;
            line-height: 22px;
        }
        .todo_delete:after{
            content: '✖';
        }
    </style>
</head>
<body>
    <div id="content"></div>
</body>
</html>